version: "3.1"

    
#   ppm:
#     image: phppm/nginx
#     command: --debug=1 --app-env=dev --static-directory=web/ -c ppm.json
#     volumes:
#       - ./apirest:/var/www/html
#     ports:
#       - "80:80"

#       version: "3.1"
#  composer install --prefer-dist --no-progress --no-suggest --optimize-autoloader --classmap-authoritative --no-interaction \
# composer clear-cache \

services:
  ppm:
    image: reactphp:latest
    command: --debug=1 --app-env=dev --static-directory='' -c ppm.json
    volumes:
      - ./apirest:/var/www
    ports:
      - "80:80"
    # entrypoint: /bin/sh
    # stdin_open: true # docker run -i
    # tty: true        # docker run -t
